SANITY_TOKEN=sk2r5rW7sEMACvQuYE9tw6zJnb6TkQZ331pEJMABWmgjZJSURpmbEelgthevUUE5s9kVBhHLeNHLilMkbjD9h0SgpNkbXX6wmgp7JW2YE0lMtf6wIHgfC7PGrR9pezUawO6nwcH8LG5H453invalASDc9vyQ4oPr8aLuGbi1CchIDRoM7GZX

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JYlXASBwWQxpEdBL2yjgycjExvby01Y89eLUImwUTXOLBhONT3Y8v9rNXQI5AQeS3WfwBixVSRXaxfEyGrcgOND0082rnLTgV
STRIPE_SECRET_KEY= sk_test_51JYlXASBwWQxpEdBnifkYR0NNXkjGDwKPejkyVKAcBBKqdtV0ntdS0JSNAo77jmXZ37cOaOeXsEQfMEixbQ80aLF00VYZgcX5c
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
